; Note: This file is automatically appended to the php.ini.
; If you update, be sure to restart the nix shell.

date.timezone = America/Los_Angeles
max_execution_time = 0

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_mode=req
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9000

variables_order=EGPCS
